{
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  },
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/factorials-testing.js",
    "start": "nodemon factorials.js",
    "coverage": "nyc npm factorials-testing.js"
  },
  "author": "WTM",
  "license": "ISC",
  "description": ""
}
